// Navigation Styles here
nav {
    border: 1px dashed @silver;
    height: 70px;

    .left {
        float: left;
        padding-top: 1%;
        margin-left: 24%;

        @media @mobile {
            margin-left: 30%;
        }
    }

    .right {
        float: right;
        padding-top: 2%;
        margin-right: 21%;
        width: 20%;

        @media @mobile {
            width: 70%;
            margin-right: 15%;
        }
    }

    a {
        color: black;
        font-size: 1.5rem;
        text-decoration: none;
        margin: 3%;

        @media @mobile {
            text-align: center;
        }
    }
}

.btn {
    border: 1px solid @button-bg;
    background-color: @button-bg;
    .btn-size(15%, 80%);
    border-radius: .5rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 4%;
}
